# CommunityManager

./: README.md
CommunityManager/: CommunityManager.csproj  CommunityManager.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  package.json
CommunityManager/Areas/Administration/Controllers/: CommunityController.cs  HomeController.cs  UserController.cs
CommunityManager/Areas/Administration/Views/: _ViewImports.cshtml
CommunityManager/Areas/Administration/Views/Community/: Create.cshtml  (+7 more)
CommunityManager/Controllers/: ChatroomController.cs  CommunityController.cs  HomeController.cs  MarketplaceController.cs  ShoppingCartController.cs  UserController.cs
CommunityManager/Data/: ApplicationDbContext.cs
CommunityManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityManager/Extensions/: ClaimsPrincipalExtension.cs  CommunityManagerServiceCollectionExtension.cs
CommunityManager/Hubs/: ChatHub.cs
CommunityManager/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CommunityManager/Models/: ErrorViewModel.cs
CommunityManager/Properties/: launchSettings.json
CommunityManager/Views/: _ViewImports.cshtml
CommunityManager/Views/Chatroom/: Open.cshtml
CommunityManager/Views/Community/: Add.cshtml  AddChatroom.cshtml  AddMarketplace.cshtml  All.cshtml  AllChatrooms.cshtml  AllMarketplaces.cshtml  Create.cshtml  Details.cshtml  Manage.cshtml  Mine.cshtml  Open.cshtml
CommunityManager/Views/Home/: Error.cshtml  Index.cshtml
CommunityManager/Views/Marketplace/: All.cshtml  Details.cshtml  Edit.cshtml  Sell.cshtml  ShoppingCart.cshtml
CommunityManager/Views/Shared/: _CommunityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _UserMessages.cshtml
CommunityManager/Views/ShoppingCart/: Index.cshtml
CommunityManager/Views/User/: ChangePassword.cshtml  Edit.cshtml  Register.cshtml
CommunityManager/wwwroot/css/: home.css  members.css  sidebar.css  site.css
CommunityManager/wwwroot/js/: chat.js  chatStamo.js  jquery.override-validator.js  manageChat.js
(+84 files in other folders)
